*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    width: 100%;
    height: 100%;
}

body {
	background: linear-gradient(-45deg, #52c2ee, #6debfc, #23a6d5, #021bff);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* VARIAVEIS */

:root{
    --blue-color: #0B5BB4;
    --gray-color: #2c2c2c;
    --discord-color: #23272A;
    --blue-discord-color: #7289da;
    --transition-time: 300ms;
}

nav{
    width: 100%;
    height: 60px;
    background-color: var(--discord-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 5px 0.1px black;
    position: fixed;
    z-index: 1;
}

.nav-left img{
    width: 55px;
}

.nav-center{
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav-login{
  display: none;
}

@media(max-width: 550px){

  #nav-login{
    display: block;
  }

  .nav-rigth{
    display: none;
  }
}

@media(max-width: 350px){
  .nav-center a{
    font-size: 4vw;
  }
}

.nav-center a{
    text-decoration: none;
    color: var(--blue-discord-color);
    font-weight: bold;
  }
  

.nav-center a .lin-a{
  transition: 300ms;
  height: 2px;
  width: 0%;
}

.nav-center a:hover .lin-a{
  transition: 300ms;
  height: 2px;
  width: 100%;
  background-color: var(--blue-discord-color);
}

.nav-rigth button{
    background-color: var(--blue-discord-color);
    border-radius: 5px;
    padding: 10px;
    width: 110px;
    border: none;
    color: white;
    font-weight: bold;
    transition: var(--transition-time);
}

/* MAIN */

main{
    width: 100%;
    height: 70%;
    position: relative;
    top: 100px;
}

/* CARD DE NOTICIA */

.content-card-news{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content-card-news .card-news{
    width: 80%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px black;
    background-color: var(--discord-color);
    display: flex;
    align-items: center;
    justify-content: center;
  } 

  .card-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-img img{
    width: 60%;
    animation: float 5s ease-in-out infinite;
  }

  .card-text{
    width: 50%;
    display: grid;
    align-items: center;
    justify-content: center;

  }

  .card-text h2{
    color: white;
  }

  .text-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .text-content p{
    color: white;
  }

  .cta-content{
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cta-content a{
    color: var(--blue-discord-color);
    font-size: 2rem;
  }

  @keyframes float{
	0%,100%{
		transform:translatey(0)
	}
	50%{
		transform:translatey(-15px)
	}
}

.buttons-blue:hover{
  transition: var(--transition-time);
  transform: scale(1.05);
}

@media (max-width: 700px){

  body{
    background: var(--discord-color);
  }

  .content-card-news .card-news{
    display: grid;
    box-shadow: none;
  }

  .card-img{
    width: 100%;
  }
  
  .card-img img{
    width: 50%;
  }

  .card-text{
    width: 100%;
    margin-top: 20px;
  }

  .card-text h2{
    font-size: 5vw;
  }

  .text-content p{
    font-size: 4vw;
  }

  .cta-content{
    margin-top: 10px;
  }

  .cta-content a{
    margin-bottom: 10px;
  }
}