*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
	background: linear-gradient(-45deg, #52c2ee, #6debfc, #23a6d5, #021bff);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* VARIAVEIS */

:root{
    --blue-color: #0B5BB4;
    --gray-color: #2c2c2c;
    --transition-time: 300ms;
}

.buttons-blue:hover{
  transition: var(--transition-time);
  transform: scale(1.05);
}

nav{
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 5px 0.1px black;
    position: fixed;
    z-index: 1;
}

.nav-left img{
    width: 55px;
}

.nav-center{
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav-login{
  display: none;
}

@media(max-width: 550px){

  #nav-login{
    display: block;
  }

  .nav-rigth{
    display: none;
  }
}

@media(max-width: 350px){
  .nav-center a{
    font-size: 4vw;
  }
}

.nav-center a{
    text-decoration: none;
    color: var(--blue-color);
    font-weight: bold;
  }
  

.nav-center a .lin-a{
  transition: 300ms;
  height: 2px;
  width: 0%;
}

.nav-center a:hover .lin-a{
  transition: 300ms;
  height: 2px;
  width: 100%;
  background-color: var(--blue-color);
}

.nav-rigth button{
    background-color: var(--blue-color);
    border-radius: 5px;
    padding: 10px;
    width: 110px;
    border: none;
    color: white;
    font-weight: bold;
    transition: var(--transition-time);
}

/* MAIN */

main{
    width: 100%;
    position: relative;
    top: 100px;
}

/* CAROUSEL */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img{
  border-radius: 15px;
}

/* Next & previous buttons */
.prev, .next {
  background-color: rgba(0, 0, 0, 0.158);
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* CONTEÃšDO DEPOIS DO CAROUSEL */

.content-lin{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.content-lin .lin{
  box-shadow: 0px 0px 10px 1px var(--blue-color);
  background-color: var(--blue-color);
  height: 3px;
  width: 90%;
}

/* CARD DE NOTICIA */

.content-card-news{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-card-news .card-news{
  width: 80%;
  height: 420px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px black;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-card-news .card-news .card-img{
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-card-news .card-news .card-img img{
  width: 90%;
}

.content-card-news .card-news .card-text{
  width: 60%;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 650px){

  .content-card-news .card-news{
    display: grid;
    height: 20%;
  }

  .content-card-news .card-news .card-text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

/* FOOTER */

footer{
  margin-top: 150px;
  width: 100%;
  height: 300px;
  background-color: var(--gray-color);
  border-top: solid 5px var(--blue-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 0px 10px 1px var(--blue-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
}

footer .content-footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 550px){

  footer{
    height: 80%;
  }

  footer .content-footer{
    display: grid;
  }

  footer .content-footer .social-medias{
    margin-top: 20px;
  }

}

footer .content-footer .form{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

footer .content-footer .form .lin{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;  
  text-align: center;
}

footer .content-footer .form .lin h3{
  color: white;
}

footer .content-footer .form .lin input{
  width: 90%;
  max-width: 400px;
  padding: 10px;
  outline: none;
  border-radius: 30px;
  transition: var(--transition-time);
  border: solid 1px gray;
}

footer .content-footer .form .lin input:focus{
  transition: var(--transition-time);
  transform: scale(1.02); 
  box-shadow: 0px 0px 10px 1px black;
}

footer .content-footer .form button{
  padding: 10px;
  width: 200px;
  border-radius: 30px;
  border: none;
  background-color: var(--blue-color);
  color: white;
  font-weight: bold;
  transition: var(--transition-time);
}


footer .content-footer .social-medias{
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

footer .content-footer .social-medias .social-titles{
  color: white;
  margin-bottom: 10px;
  text-align: center;
}

footer .content-footer .social-medias .social-icons{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

footer .content-footer .social-medias .social-icons img{
  width: 60px;
  transition: var(--transition-time);
}

footer .content-footer .social-medias .social-icons img:hover{
  transform: scale(1.1);
  transition: var(--transition-time);
  filter: invert(1);
}

footer .content-copy{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .content-copy .copy p{
  font-size: 13px;
  color: gray;
}